<!doctype html>
<html lang="he" dir="rtl">

<head>
  <script>document.documentElement.classList.add('page-enter');</script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>DucksAreLavi's site</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;600;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="icon" href="assets/logo.svg">
</head>

<body>
  <div id="tech-bg">
    <div class="tech-grid"></div>
    <div class="tech-particles"></div>
    <div class="tech-glow"></div>
  </div>
  <header class="site-header">
    <div class="wrap nav grid3">
      <a class="brand" href="#home" aria-label="ראשי">
        <img class="logo" src="assets/logo.svg" alt="Duckfolio logo">
        <span>DucksAreLavi's site</span>
      </a>
      <nav class="main-nav" aria-label="ראשי">
        <a href="#home" class="nav-link">Home</a>
        <a href="#experience" class="nav-link">Projects</a>
        <a href="#plugins" class="nav-link">Plugins</a>
        <a href="#skills" class="nav-link">Skills</a>
        <a href="#contact" class="nav-link">Contact</a>
      </nav>
      <div class="nav-spacer" aria-hidden="true"></div>
    </div>
  </header>
  <div id="header-spacer"></div>

  <main id="home" class="hero">
    <div class="bg-shapes" aria-hidden="true"></div>
    <div class="wrap hero-col">

      <h1 class="title tc" style="margin: 0 0 8px;">
        <span id="type-target"
          data-phrases='["Hi, I&#39;m Lavi","I build websites","I play Minecraft","I design cool stuff","I&#39;m a duck"]'></span>
        <span class="caret" aria-hidden="true"></span>
      </h1>

      <p class="subtitle tc" style="margin: 6px 0 10px;">
        Hi, I'm Lavi, I work as developer in one of the biggest servers in Israel –
        <a href="https://parlagames.co.il" target="_blank" class="glow-link">ParlaGames</a>.
      </p>

      <div class="cta-row" style="display:flex; justify-content:center; gap:12px;">
        <a class="btn" href="https://discord.com/users/1095204076280631396" target="_blank" rel="noopener">Discord</a>
        <a class="btn" href="https://he.namemc.com/profile/DucksAreLavi.1" target="_blank" rel="noopener">NameMC</a>
      </div>
    </div>

    <div id="hero-cluster" style="margin-top: 22px; display:flex; flex-direction:column; align-items:center; gap:10px;">

      <iframe class="parlagames" style="width:728px;height:90px;max-width:100%;border:none;display:block;margin:auto"
        src="https://he.namemc.com/server/parlagames.co.il/embed" width="728" height="90"></iframe>

      <p class="subtitle tc" style="margin: 6px 0 10px;">
        <b>spoiler → </b>
        <span class="spoiler" onclick="this.classList.toggle('visible')" title="Click to reveal!">
          Click on the <a class="glow-link">Ducks</a>
        </span>
      </p>
      <div class="hero-ducks" style="transform: scale(.92); transform-origin:center top;">
        <div class="duck d1">
          <svg class="duck-svg" viewBox="0 0 120 96">
            <g class="duck-body">
              <ellipse class="shadow" cx="60" cy="88" rx="24" ry="7" fill="#00000033" />
              <ellipse class="belly" cx="58" cy="54" rx="34" ry="24" fill="#FFD94C" />
              <circle class="head" cx="78" cy="36" r="16" fill="#FFD94C" />
              <path class="beak" d="M86 39c12 0 16 4 16 7s-4 7-16 7-14-5-14-8 2-6 14-6z" fill="#FF9C3B" />
              <g class="eyes">
                <circle cx="82" cy="33.5" r="3.2" fill="#0a0f24" />
                <circle cx="74" cy="33.5" r="3.2" fill="#0a0f24" />
              </g>
            </g>
          </svg>
        </div>

        <div class="duck d2">
          <svg class="duck-svg" viewBox="0 0 120 96">
            <g class="duck-body">
              <ellipse class="shadow" cx="60" cy="88" rx="24" ry="7" fill="#00000033" />
              <ellipse class="belly" cx="58" cy="54" rx="34" ry="24" fill="#FFD94C" />
              <circle class="head" cx="78" cy="36" r="16" fill="#FFD94C" />
              <path class="beak" d="M86 39c12 0 16 4 16 7s-4 7-16 7-14-5-14-8 2-6 14-6z" fill="#FF9C3B" />
              <g class="eyes">
                <circle cx="82" cy="33.5" r="3.2" fill="#0a0f24" />
                <circle cx="74" cy="33.5" r="3.2" fill="#0a0f24" />
              </g>
            </g>
          </svg>
        </div>

        <div class="duck d3">
          <svg class="duck-svg" viewBox="0 0 120 96">
            <g class="duck-body">
              <ellipse class="shadow" cx="60" cy="88" rx="24" ry="7" fill="#00000033" />
              <ellipse class="belly" cx="58" cy="54" rx="34" ry="24" fill="#FFD94C" />
              <circle class="head" cx="78" cy="36" r="16" fill="#FFD94C" />
              <path class="beak" d="M86 39c12 0 16 4 16 7s-4 7-16 7-14-5-14-8 2-6 14-6z" fill="#FF9C3B" />
              <g class="eyes">
                <circle cx="82" cy="33.5" r="3.2" fill="#0a0f24" />
                <circle cx="74" cy="33.5" r="3.2" fill="#0a0f24" />
              </g>
            </g>
          </svg>
        </div>
      </div>

      <section id="experience" class="section">
        <div class="wrap">
          <h2 class="section-title tc glow-link">Recent Experience</h2>
          <p class="section-desc tc">all my projects here</p>

          <div class="projects-grid">
            <a href="projects/Parlagames-boxpvp.html" class="card-link">
              <article class="card">
                <div class="avatar">
                  <img src="assets/box-flor.png" alt="Plugin project">
                </div>
                <div class="card-text">
                  <h3>ParlaGames BoxPVP Update</h3>
                  <p>New kits, Game Modes and more!</p>
                </div>
              </article>
            </a>

            <a href="projects/Malware-protection.html" class="card-link">
              <article class="card">
                <div class="avatar">
                  <img src="assets/code.png" alt="Plugin project">
                </div>
                <div class="card-text">
                  <h3>Malware Protection</h3>
                  <p>Protecting against malware threats</p>
                </div>
              </article>
            </a>

            <a href="projects/pop-creation.html" class="card-link">
              <article class="card">
                <div class="avatar">
                  <img src="assets/agam-pop.png" alt="Plugin project">
                </div>
                <div class="card-text">
                  <h3>Pop Model Creation</h3>
                  <p>Custom Minecraft player models</p>
                </div>
              </article>
            </a>
          </div>
      </section>

      <section id="plugins" class="section">
        <div class="wrap">
          <h2 class="section-title tc glow-link">My Plugins</h2>
          <p class="section-desc tc">Custom Minecraft plugins I've developed</p>

          <div class="projects-grid">
            <a href="plugins/AIGuard.html" class="card-link">
              <article class="card">
                <div class="avatar avatar-ai">
                  <img src="assets/AIGuard-logo.png" alt="Plugin project">
                </div>
                <div class="card-text">
                  <h3>AIGuard Plugin</h3>
                  <p>Monitors chat for inappropriate language and alerts staff</p>
                </div>
              </article>
            </a>

            <a href="plugins/plugin-2.html" class="card-link">
              <article class="card">
                <div class="avatar">
                  <img src="assets/box-flor.png" alt="Plugin project">
                </div>
                <div class="card-text">
                  <h3>Plugin Two</h3>
                  <p>Chat & Moderation tools</p>
                </div>
              </article>
            </a>

            <a href="plugins/plugin-3.html" class="card-link">
              <article class="card">
                <div class="avatar">
                  <img src="assets/water.png" alt="Plugin project">
                </div>
                <div class="card-text">
                  <h3>Plugin Three</h3>
                  <p>Survival custom items</p>
                </div>
              </article>
            </a>
          </div>
        </div>
      </section>

      <section id="skills" class="section">
        <div class="wrap tc">
          <h2 class="section-title glow-link">Skills</h2>
          <ul class="chips jc">
            <li>Java</li>
            <li>Kotlin</li>
            <li>Python</li>
            <li>Html</li>
            <li>Yml</li>
            <li>Plugins</li>
            <li>Mods</li>
            <li>Resource pack</li>
            <li>Data Packs</li>
            <li>Discrod Bots</li>
            <li>JavaScript</li>
            <li>And more...</li>
          </ul>
        </div>
      </section>

      <section id="contact" class="section contact-section">
        <div class="wrap tc">
          <h2 class="section-title glow-link">Get In Touch</h2>

          <div class="contact-grid">
            <article class="contact-card">
              <div class="icon">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 640 512"
                  class="w-12 h-12 text-white mx-auto mb-4" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M524.531,69.836a1.5,1.5,0,0,0-.764-.7A485.065,485.065,0,0,0,404.081,32.03a1.816,1.816,0,0,0-1.923.91,337.461,337.461,0,0,0-14.9,30.6,447.848,447.848,0,0,0-134.426,0,309.541,309.541,0,0,0-15.135-30.6,1.89,1.89,0,0,0-1.924-.91A483.689,483.689,0,0,0,116.085,69.137a1.712,1.712,0,0,0-.788.676C39.068,183.651,18.186,294.69,28.43,404.354a2.016,2.016,0,0,0,.765,1.375A487.666,487.666,0,0,0,176.02,479.918a1.9,1.9,0,0,0,2.063-.676A348.2,348.2,0,0,0,208.12,430.4a1.86,1.86,0,0,0-1.019-2.588,321.173,321.173,0,0,1-45.868-21.853,1.885,1.885,0,0,1-.185-3.126c3.082-2.309,6.166-4.711,9.109-7.137a1.819,1.819,0,0,1,1.9-.256c96.229,43.917,200.41,43.917,295.5,0a1.812,1.812,0,0,1,1.924.233c2.944,2.426,6.027,4.851,9.132,7.16a1.884,1.884,0,0,1-.162,3.126,301.407,301.407,0,0,1-45.89,21.83,1.875,1.875,0,0,0-1,2.611,391.055,391.055,0,0,0,30.014,48.815,1.864,1.864,0,0,0,2.063.7A486.048,486.048,0,0,0,610.7,405.729a1.882,1.882,0,0,0,.765-1.352C623.729,277.594,590.933,167.465,524.531,69.836ZM222.491,337.58c-28.972,0-52.844-26.587-52.844-59.239S193.056,219.1,222.491,219.1c29.665,0,53.306,26.82,52.843,59.239C275.334,310.993,251.924,337.58,222.491,337.58Zm195.38,0c-28.971,0-52.843-26.587-52.843-59.239S388.437,219.1,417.871,219.1c29.667,0,53.307,26.82,52.844,59.239C470.715,310.993,447.538,337.58,417.871,337.58Z">
                  </path>
                </svg>
              </div>

              <h3>Discord</h3>
              <p class="value yellow">lavi_editing</p>
              </p>
              <p class="muted">Primary contact method</p>
            </article>

            <article class="contact-card">
              <div class="icon">
                <svg viewBox="0 0 24 24" aria-hidden="true">
                  <path fill="#fff"
                    d="M12 12a5 5 0 1 0-5-5 5 5 0 0 0 5 5Zm0 2c-4.42 0-8 2.24-8 5v1h16v-1c0-2.76-3.58-5-8-5Z" />
                </svg>
              </div>
              <h3>User ID</h3>
              <p class="value">1095204076280631396</p>
              <p class="muted">Discord User ID</p>
            </article>

            <article class="contact-card">
              <div class="icon">
                <svg viewBox="0 0 24 24" aria-hidden="true">
                  <path fill="#fff"
                    d="M12 1a11 11 0 1 0 11 11A11.013 11.013 0 0 0 12 1Zm1 6h-2v6l5 3 .999-1.732L13 12Z" />
                </svg>
              </div>
              <h3>Response Time</h3>
              <p class="value green">Usually within 24h</p>
              <p class="muted">Typical response time</p>
            </article>
          </div>
        </div>
        <div style="display: flex; justify-content: center; margin-top: 40px;">
          <a class="btn-duck" href="https://discord.com/users/1095204076280631396" target="_blank" rel="noopener">
            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 640 512" height="20" width="24"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M524.531,69.836a1.5,1.5,0,0,0-.764-.7A485.065,485.065,0,0,0,404.081,32.03a1.816,1.816,0,0,0-1.923.91,337.461,337.461,0,0,0-14.9,30.6,447.848,447.848,0,0,0-134.426,0,309.541,309.541,0,0,0-15.135-30.6,1.89,1.89,0,0,0-1.924-.91A483.689,483.689,0,0,0,116.085,69.137a1.712,1.712,0,0,0-.788.676C39.068,183.651,18.186,294.69,28.43,404.354a2.016,2.016,0,0,0,.765,1.375A487.666,487.666,0,0,0,176.02,479.918a1.9,1.9,0,0,0,2.063-.676A348.2,348.2,0,0,0,208.12,430.4a1.86,1.86,0,0,0-1.019-2.588,321.173,321.173,0,0,1-45.868-21.853,1.885,1.885,0,0,1-.185-3.126c3.082-2.309,6.166-4.711,9.109-7.137a1.819,1.819,0,0,1,1.9-.256c96.229,43.917,200.41,43.917,295.5,0a1.812,1.812,0,0,1,1.924.233c2.944,2.426,6.027,4.851,9.132,7.16a1.884,1.884,0,0,1-.162,3.126,301.407,301.407,0,0,1-45.89,21.83,1.875,1.875,0,0,0-1,2.611,391.055,391.055,0,0,0,30.014,48.815,1.864,1.864,0,0,0,2.063.7A486.048,486.048,0,0,0,610.7,405.729a1.882,1.882,0,0,0,.765-1.352C623.729,277.594,590.933,167.465,524.531,69.836ZM222.491,337.58c-28.972,0-52.844-26.587-52.844-59.239S193.056,219.1,222.491,219.1c29.665,0,53.306,26.82,52.843,59.239C275.334,310.993,251.924,337.58,222.491,337.58Zm195.38,0c-28.971,0-52.843-26.587-52.843-59.239S388.437,219.1,417.871,219.1c29.667,0,53.307,26.82,52.844,59.239C470.715,310.993,447.538,337.58,417.871,337.58Z">
              </path>
            </svg>
            Contact me on Discord
          </a>
        </div>
      </section>

      <footer class="site-footer">
        <div class="wrap tc">© DucksAreLavi's site • 2026</div>
      </footer>

      <script src="./js/script.js?v=1" defer></script>

</body>

</html>