:root {
  /* Dark Tech Theme */
  --bg1: #050505;
  --bg2: #0a0a0c;
  --ink: #fffce6;
  --ink-d: #ffeeb0;
  --line: #333333;
  --accent: #ffd94c;
  /* Bright Yellow */
  --accent-d: #ffc400;
  /* Darker Yellow */
  --glow: rgba(255, 217, 76, 0.15);
}

* {
  box-sizing: border-box
}

html {
  scroll-behavior: smooth;
}

/* === Scroll Animation Classes === */
.fade-on-scroll {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
  will-change: opacity, transform;
}

.fade-on-scroll.visible {
  opacity: 1;
  transform: translateY(0);
}

body {
  margin: 0;
  font-family: "Heebo", system-ui, Arial;
  color: var(--ink);
  background: var(--bg1);
  overflow-x: hidden;
}

/* === New Tech Background === */
#tech-bg {
  position: fixed;
  inset: 0;
  z-index: -1;
  background: radial-gradient(circle at 50% -20%, #1a1500 0%, #000000 60%);
  overflow: hidden;
}

/* 1. Moving Grid */
.tech-grid {
  position: absolute;
  inset: -100%;
  background-image:
    linear-gradient(rgba(255, 217, 76, 0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255, 217, 76, 0.03) 1px, transparent 1px);
  background-size: 60px 60px;
  transform: perspective(500px) rotateX(60deg);
  animation: gridMove 20s linear infinite;
  mask-image: linear-gradient(to bottom, transparent, black 40%, black 80%, transparent);
}

@keyframes gridMove {
  0% {
    transform: perspective(500px) rotateX(60deg) translateY(0);
  }

  100% {
    transform: perspective(500px) rotateX(60deg) translateY(60px);
  }
}

/* 2. Floating Particles (dust/data) */
.tech-particles {
  position: absolute;
  inset: 0;
  background-image:
    radial-gradient(circle, var(--accent) 1px, transparent 1px),
    radial-gradient(circle, var(--accent) 1px, transparent 1px);
  background-size: 120px 120px, 90px 90px;
  background-position: 0 0, 40px 40px;
  opacity: 0.3;
  animation: particleFloat 60s linear infinite;
}

@keyframes particleFloat {
  0% {
    background-position: 0 0, 40px 40px;
  }

  100% {
    background-position: -120px 120px, -80px 160px;
  }
}

/* 3. Random Glow Spots */
.tech-glow {
  position: absolute;
  inset: 0;
  background:
    radial-gradient(600px 600px at 20% 40%, rgba(255, 217, 76, 0.06), transparent),
    radial-gradient(500px 500px at 80% 70%, rgba(255, 217, 76, 0.04), transparent);
  animation: glowPulse 8s ease-in-out infinite alternate;
}

@keyframes glowPulse {
  0% {
    opacity: 0.5;
    transform: scale(1);
  }

  100% {
    opacity: 1;
    transform: scale(1.1);
  }
}

a {
  color: inherit;
  text-decoration: none
}

.wrap {
  max-width: 1100px;
  margin-inline: auto;
  padding: 20px
}

.tc {
  text-align: center
}

.jc {
  justify-content: center
}

.grid3 {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 12px
}

.main-nav {
  justify-self: center;
  display: flex;
  gap: 14px;
  flex-wrap: wrap
}

.nav-spacer {
  width: 64px;
  height: 1px
}

/* Header */
.site-header {
  position: sticky;
  top: 0;
  z-index: 50;
  backdrop-filter: saturate(150%) blur(10px);
  background: linear-gradient(180deg, #0a0a0cfa, #050505cc);
  border-bottom: 1px solid #ffffff08
}

.brand {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  font-weight: 900;
  letter-spacing: .04em;
  justify-self: start
}

.logo {
  width: 34px;
  height: 34px;
  filter: drop-shadow(0 4px 10px #0006)
}

.nav-link {
  position: relative;
  padding: 10px 14px;
  border-radius: 12px
}

.nav-link:hover {
  background: #ffffff10
}

.nav-link::after,
.nav-link::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 4px;
  height: 2px;
  width: 48%;
  background: var(--accent);
  transform: translateX(-50%) scaleX(0);
  transform-origin: center;
  border-radius: 2px;
  box-shadow: 0 0 10px #ffd94c, 0 0 18px #ffd94c66;
  transition: transform .35s cubic-bezier(.25, .8, .25, 1);
}

.nav-link::before {
  left: calc(50% - 1px);
}

.nav-link:hover::after,
.nav-link:hover::before {
  transform: translateX(-50%) scaleX(1);
}

/* hero */
.hero {
  position: relative;
  padding: 72px 0 80px;
  overflow: hidden
}

.hero-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px
}

.title {
  font-weight: 900;
  font-size: clamp(30px, 5.2vw, 54px);
  line-height: 1.1;
  text-shadow: 0 0 22px #0009, 0 0 12px #ffd94c66;
  white-space: nowrap
}

.subtitle {
  opacity: .95;
  margin: 4px 0 14px
}

.caret {
  display: inline-block;
  width: 2px;
  height: 1em;
  transform: translateY(3px);
  margin-inline-start: 6px;
  background: #fff;
  opacity: .9;
  box-shadow: 0 0 8px #fff, 0 0 14px var(--accent);
  animation: caretBlink 1s step-end infinite
}

@keyframes caretBlink {
  50% {
    opacity: 0
  }
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 18px;
  border-radius: 14px;
  font-weight: 900;
  color: #111;
  background: var(--accent);
  border: 1px solid #ffe07a;
  box-shadow: 0 18px 50px #ffd94c40;
  transition: transform .18s ease, box-shadow .18s ease, filter .18s ease
}

.btn:hover {
  transform: translateY(-2px) scale(1.02);
  box-shadow: 0 22px 60px #ffd94c55, 0 0 0 6px #ffd94c15
}

/* hero orbs */
.hero-art {
  position: relative;
  height: 220px;
  width: 100%
}

.orb {
  position: absolute;
  border-radius: 50%;
  filter: drop-shadow(0 40px 80px #000b);
  background: radial-gradient(circle at 30% 30%, #ffe18f, #ffd94c66 60%, #1a265580 80%)
}

.o1 {
  top: 0;
  right: 30px;
  width: 160px;
  height: 160px;
  animation: float 9s ease-in-out infinite
}

.o2 {
  bottom: 10px;
  right: 110px;
  width: 130px;
  height: 130px;
  animation: float 7s ease-in-out infinite reverse
}

.o3 {
  top: 40px;
  right: -10px;
  width: 90px;
  height: 90px;
  animation: float 11s ease-in-out infinite
}

@keyframes float {

  0%,
  100% {
    transform: translateY(0)
  }

  50% {
    transform: translateY(-14px)
  }
}

/* bg shapes */
.bg-shapes::before,
.bg-shapes::after {
  content: "";
  position: absolute;
  inset: 0;
  pointer-events: none;
  background: radial-gradient(120px 120px at 15% 20%, #ffffff10, transparent 70%),
    radial-gradient(80px 80px at 45% 70%, #ffffff0d, transparent 70%),
    radial-gradient(90px 90px at 85% 30%, #ffffff0d, transparent 70%);
  animation: bgFloat 20s linear infinite;
}

@keyframes bgFloat {
  to {
    transform: translateY(20px)
  }
}

/* sections */
.section {
  padding: 68px 0
}

.section-title {
  font-size: 30px;
  font-weight: 900;
  margin: 0 0 8px;
  text-shadow: 0 0 20px #0008, 0 0 12px #ffd94c44
}

.section-desc {
  opacity: .9;
  margin: 0 0 18px
}

/* cards — bigger & tighter */
.cards {
  display: grid;
  gap: 12px;
  grid-template-columns: 1fr
}

@media(min-width:760px) {
  .cards {
    grid-template-columns: repeat(2, 1fr)
  }
}

@media(min-width:1000px) {
  .cards {
    grid-template-columns: repeat(3, 1fr)
  }
}

.center-grid {
  justify-items: center
}

.card {
  display: flex;
  gap: 16px;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: linear-gradient(180deg, #0d0d0fcc, #0a0a0ccc);
  border: 1px solid var(--line);
  border-radius: 20px;
  padding: 24px;
  box-shadow: 0 20px 50px #000a;
  max-width: 360px;
  transition: transform .2s ease, box-shadow .2s ease, filter .2s ease
}

.card .avatar {
  width: 72px;
  height: 72px;
  border-radius: 16px;
  background: #111;
  border: 1px solid #333
}

.card:hover {
  transform: translateY(-4px) scale(1.02);
  box-shadow: 0 28px 70px #000a, 0 0 0 10px #ffd94c12;
  filter: brightness(1.05)
}

/* chips */
.chips {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  list-style: none;
  padding: 0;
  margin: 8px 0 0;
  justify-content: center
}

.chips li {
  background: #0a0a0c;
  border: 1px solid var(--line);
  color: var(--ink);
  padding: 10px 16px;
  border-radius: 999px;
  font-weight: 900;
  box-shadow: 0 10px 28px #0009;
  transition: transform .18s ease, box-shadow .18s ease
}

.chips li:hover {
  transform: translateY(-2px);
  box-shadow: 0 18px 40px #000a, 0 0 0 6px #ffd94c12
}

/* contact */
.contact-grid {
  display: grid;
  gap: 12px;
  grid-template-columns: 1fr
}

@media(min-width:860px) {
  .contact-grid {
    grid-template-columns: repeat(3, 1fr)
  }
}

.contact-box {
  background: linear-gradient(180deg, #0d0d0fcc, #0a0a0ccc);
  border: 1px solid var(--line);
  border-radius: 20px;
  padding: 24px;
  text-align: center;
  box-shadow: 0 20px 50px #000a;
  transition: transform .2s ease, box-shadow .2s ease
}

.contact-box:hover {
  transform: translateY(-3px);
  box-shadow: 0 28px 70px #000a, 0 0 0 10px #ffd94c12
}

.contact-box .icon {
  font-size: 28px;
  margin-bottom: 6px
}

.muted {
  opacity: .85
}

.center {
  display: grid;
  place-items: center;
  margin-top: 18px
}

/* footer */
.site-footer {
  padding: 28px 0;
  border-top: 1px solid var(--line);
  opacity: .9;
  text-align: center
}

/* === Fixed living duck (faces left; we move left) === */
.duck-fixed {
  position: fixed;
  bottom: 8px;
  left: 0;
  width: 92px;
  height: 92px;
  z-index: 1000;
  filter: drop-shadow(0 10px 20px #0008)
}

.duck-fixed .duck {
  transform-origin: 60px 60px;
}

.duck-fixed .eyes {
  transform-origin: 78px 34px;
  transition: transform 120ms ease;
}

.duck-fixed .head {
  transform-origin: 78px 36px;
}

.duck-fixed.walk .l1 {
  animation: step 450ms ease-in-out infinite;
  transform-origin: 44px 72px;
}

.duck-fixed.walk .l2 {
  animation: step 450ms ease-in-out infinite .225s;
  transform-origin: 28px 72px;
}

@keyframes step {
  50% {
    transform: rotate(12deg)
  }
}

.duck-fixed.jumping .duck {
  animation: duckHop .56s cubic-bezier(.2, .7, .2, 1) both;
}

@keyframes duckHop {
  0% {
    transform: translateY(0) rotate(0)
  }

  30% {
    transform: translateY(-16px) rotate(-2deg)
  }

  60% {
    transform: translateY(-8px) rotate(2deg)
  }

  100% {
    transform: translateY(0) rotate(0)
  }
}

.duck-fixed.jumping .shadow {
  animation: shadowSquash .56s ease both;
}

@keyframes shadowSquash {
  0% {
    transform: scale(1);
    opacity: .45
  }

  30% {
    transform: scale(.78);
    opacity: .3
  }

  100% {
    transform: scale(1);
    opacity: .45
  }
}

/* ===== Contact cards ===== */
.contact-section .section-title {
  font-size: 32px;
  font-weight: 900;
  text-shadow: 0 0 20px #0008, 0 0 12px #ffd94c44;
  margin-bottom: 18px;
}

.contact-grid {
  display: grid;
  gap: 18px;
  grid-template-columns: 1fr;
}

@media (min-width: 960px) {
  .contact-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.contact-card {
  background: linear-gradient(180deg, #0d0d0fcc, #0a0a0ccc);
  border: 1px solid #ffffff1a;
  border-radius: 22px;
  padding: 30px 26px;
  text-align: center;
  box-shadow: 0 24px 60px #000a, inset 0 0 0 1px #ffffff08;
  transition: transform .18s ease, box-shadow .18s ease, filter .18s ease;
  backdrop-filter: blur(1px);
}


/* === Plugin Details Table === */
.plugin-details {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  margin: 24px 0 32px;
  border: 1px solid var(--line);
  border-radius: 16px;
  overflow: hidden;
  background: rgba(10, 10, 12, 0.6);
}

.plugin-details th,
.plugin-details td {
  padding: 14px 20px;
  text-align: left;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.plugin-details th {
  background: rgba(255, 217, 76, 0.05);
  color: var(--accent);
  font-weight: 700;
  width: 35%;
  text-transform: uppercase;
  font-size: 0.85rem;
  letter-spacing: 0.05em;
}

.plugin-details tr:last-child td,
.plugin-details tr:last-child th {
  border-bottom: none;
}

.plugin-details td {
  color: var(--ink);
  font-weight: 500;
}

/* === Lottie-style Animated Download Button === */
.btn-download {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  width: 100%;
  max-width: 300px;
  margin: 0 auto;
  padding: 16px 32px;
  background: var(--accent);
  color: #000;
  font-weight: 900;
  font-size: 1.1rem;
  border-radius: 14px;
  text-decoration: none;
  border: 2px solid transparent;
  position: relative;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.2, 0.8, 0.2, 1);
  box-shadow: 0 8px 30px rgba(255, 217, 76, 0.3);
}

.btn-download:hover {
  transform: translateY(-4px) scale(1.02);
  box-shadow: 0 12px 40px rgba(255, 217, 76, 0.5);
  background: #ffe07a;
}

.btn-download svg {
  width: 24px;
  height: 24px;
  transition: transform 0.3s ease;
}

.btn-download:hover svg {
  animation: downloadBounce 1s infinite alternate;
}

@keyframes downloadBounce {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(4px);
  }
}

/* === Global Button Shine Effect === */
.btn,
.btn-duck,
.btn-download {
  position: relative;
  overflow: hidden;
}

.btn::after,
.btn-duck::after,
.btn-download::after {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 50%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  transform: skewX(-20deg);
  transition: 0.5s;
  pointer-events: none;
}

.btn:hover::after,
.btn-duck:hover::after,
.btn-download:hover::after {
  left: 150%;
  transition: 0.7s ease-in-out;
}

/* === Toast Notification === */
.toast {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background: rgba(10, 10, 12, 0.95);
  border: 1px solid var(--accent);
  border-left: 4px solid var(--accent);
  padding: 16px 24px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 12px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
  transform: translateY(100px);
  opacity: 0;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  z-index: 2000;
  color: #fff;
  font-weight: 500;
  min-width: 300px;
}

.toast.show {
  transform: translateY(0);
  opacity: 1;
}

.toast-icon {
  color: var(--accent);
  display: flex;
  align-items: center;
}

.toast-close {
  margin-left: auto;
  cursor: pointer;
  opacity: 0.6;
  transition: 0.2s;
  background: none;
  border: none;
  color: #fff;
  padding: 4px;
}

.toast-close:hover {
  opacity: 1;
  color: var(--accent);
}

/* === Back Arrow Navigation === */
.back-arrow {
  position: fixed;
  top: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  background: rgba(10, 10, 12, 0.8);
  backdrop-filter: blur(10px);
  border: 1px solid var(--line);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--accent);
  z-index: 1100;
  transition: all 0.3s cubic-bezier(0.2, 0.8, 0.2, 1);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
}

.back-arrow:hover {
  transform: translateY(-2px) scale(1.1);
  background: var(--accent);
  color: #000;
  box-shadow: 0 12px 30px rgba(255, 217, 76, 0.4);
  border-color: var(--accent);
}

.back-arrow svg {
  width: 24px;
  height: 24px;
  stroke-width: 2.5;
  transform: scaleX(-1);
  /* Flip arrow to point Right */
}

/* === Discord Spoiler Effect === */
.spoiler {
  background-color: #202225;
  color: transparent;
  border-radius: 4px;
  cursor: pointer;
  padding: 0 4px;
  transition: all 0.2s ease;
  user-select: none;
}

.spoiler * {
  visibility: hidden;
  /* Hide child elements like links */
}

.spoiler.visible {
  background-color: transparent;
  color: inherit;
  cursor: default;
  user-select: auto;
}

.spoiler.visible * {
  visibility: visible;
}


.contact-card .icon {
  width: 56px;
  height: 56px;
  margin: 0 auto 12px;
  display: grid;
  place-items: center;
  border-radius: 999px;
  border: 1px solid #ffffff22;
  background: radial-gradient(circle at 30% 30%, #ffffff22, #1a2655 70%);
  box-shadow: inset 0 0 0 1px #ffffff22, 0 10px 30px #000a;
}

.contact-card .icon svg {
  width: 28px;
  height: 28px;
}

.contact-card h3 {
  margin: 6px 0 8px;
  font-size: 22px;
  font-weight: 900;
}

.contact-card .value {
  margin: 0 0 6px;
  font-weight: 800;
  color: #7ab7ff;
  letter-spacing: .3px;
}

.contact-card .value a {
  color: #7ab7ff;
  text-decoration: none;
}

.contact-card .value a:hover {
  text-decoration: underline;
}

.contact-card .value.green {
  color: #23d18b;
}

/* כמו בתמונה */
.contact-card .value.yellow {
  color: #c7cc32;
}

/* כמו בתמונה */
.contact-card .muted {
  opacity: .85;
  margin: 0;
  font-size: 0.95rem;
}

/* לאפשר קליקים על הברווזים */
.hero-ducks {
  pointer-events: auto !important;
}

/* סמן “לחיץ” + אפקט ליטוף */
.duck {
  cursor: pointer;
  transition: transform .25s ease, filter .25s ease;
}

.duck.patted {
  transform: scale(1.1) rotate(-6deg) translateY(-8px);
  filter: brightness(1.2) drop-shadow(0 0 10px #ffeb88aa);
}

.btn-duck {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  background: linear-gradient(180deg, #FFE97F, #FFD94C);
  color: #000;
  font-weight: 700;
  font-size: 1.05rem;
  padding: 14px 28px;
  border-radius: 14px;
  box-shadow: 0 4px 12px rgba(255, 217, 76, 0.4), 0 0 30px rgba(255, 217, 76, 0.3);
  text-decoration: none;
  transition: all .25s ease;
}

.btn-duck:hover {
  transform: translateY(-3px) scale(1.03);
  box-shadow: 0 6px 20px rgba(255, 217, 76, 0.65), 0 0 45px rgba(255, 230, 120, 0.4);
  filter: brightness(1.1);
}

.btn-duck svg {
  fill: currentColor;
  transition: transform .25s ease;
}

.btn-duck:hover svg {
  transform: rotate(-5deg) scale(1.08);
}

/* מיכל קבוצת הברווזים – ממורכז מעל הגראדיאנט ההרואי */
.hero-ducks {
  position: relative;
  width: min(560px, 90vw);
  margin: 40px auto 0;
  aspect-ratio: 16/10;
  pointer-events: none;
  /* דקורטיבי */
}

/* ברווז בודד */
.duck {
  position: absolute;
  filter:
    drop-shadow(0 30px 80px rgba(0, 0, 0, .55)) drop-shadow(0 0 40px rgba(255, 217, 76, .25));
  animation: floatY 8s ease-in-out infinite;
}

.duck-svg {
  width: 100%;
  height: auto;
}

/* גדלים ומיקומים — שלוש “בועות” כמו בתמונה שלך */
.duck.d1 {
  width: 28%;
  left: 10%;
  bottom: 18%;
  animation-duration: 10s;
}

.duck.d2 {
  width: 38%;
  left: 33%;
  bottom: 22%;
  animation-duration: 12s;
  animation-delay: .4s;
}

.duck.d3 {
  width: 20%;
  right: 10%;
  bottom: 25%;
  animation-duration: 9s;
  animation-delay: .9s;
}


/* ציפה */
@keyframes floatY {

  0%,
  100% {
    transform: translateY(0)
  }

  50% {
    transform: translateY(-12px)
  }
}

/* קצת חיים ב”ראש” וצל */
.duck-body .head {
  transform-origin: 78px 36px;
  animation: headTilt 5.5s ease-in-out infinite;
}

@keyframes headTilt {

  0%,
  100% {
    transform: rotate(0deg)
  }

  50% {
    transform: rotate(-3deg)
  }
}

.duck-body .shadow {
  transform-origin: 60px 88px;
  animation: squish 8s ease-in-out infinite;
  opacity: .45
}

@keyframes squish {

  0%,
  100% {
    transform: scale(1)
  }

  50% {
    transform: scale(.84, .9)
  }
}

/* מצמוץ */
.duck-body .eyes {
  transform-origin: 78px 34px;
}

.duck--blink .eyes {
  transform: scaleY(.15);
  transition: transform .12s ease;
}

/* לאפשר קליקים */
.hero-ducks {
  pointer-events: auto !important;
}

.duck {
  cursor: pointer;
}

/* את הקפיצה והסיבוב מפעילים על ה-SVG הפנימי, כדי שלא יתנגש עם floatY שב־.duck */
.duck .duck-svg {
  transition: transform .28s ease;
}

/* אנימציית "ליטוף" – קפיצה עדינה, סיבוב קטן והגדלה קלה */
.duck.patted .duck-svg {
  animation: patHop .6s cubic-bezier(.2, .8, .2, 1) both;
}

@keyframes patHop {
  0% {
    transform: translateY(0) rotate(0) scale(1);
  }

  30% {
    transform: translateY(-14px) rotate(-6deg) scale(1.06);
  }

  55% {
    transform: translateY(-6px) rotate(2deg) scale(1.02);
  }

  100% {
    transform: translateY(0) rotate(0) scale(1);
  }
}

/* בונוס: מקור חמוד לשפתיים והמצמוץ בזמן הליטוף */
.duck.patted .beak {
  animation: beakWig .6s ease both;
  transform-origin: 88px 45px;
  /* נקודת סיבוב המקור */
}

@keyframes beakWig {

  0%,
  100% {
    transform: rotate(0);
  }

  40% {
    transform: rotate(8deg);
  }

  70% {
    transform: rotate(-5deg);
  }
}

.duck.patted .eyes {
  animation: blinkOnce .12s linear both;
  transform-origin: 78px 34px;
}

@keyframes blinkOnce {
  0% {
    transform: scaleY(1)
  }

  50% {
    transform: scaleY(.1)
  }

  100% {
    transform: scaleY(1)
  }
}

/* הילה זהובה נשארת */
.duck.patted {
  filter: brightness(1.2) drop-shadow(0 0 12px #ffeb88aa);
}

:root {
  --duck-y1: #FFF27A;
  --duck-y2: #FFD94C;
  --duck-shadow-1: rgba(255, 217, 76, .45);
  --duck-shadow-2: rgba(255, 230, 120, .55);
}

/* החלה גורפת על כל הכפתורים/לינקים שהם כפתורים */
button,
input[type="button"],
input[type="submit"],
a.btn,
.btn,
.btn-duck {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 14px 26px;
  border-radius: 16px;
  border: none;
  background: linear-gradient(180deg, var(--duck-y1), var(--duck-y2));
  color: #000;
  font: 700 1.05rem/1.1 inherit;
  text-decoration: none;
  white-space: nowrap;
  box-shadow:
    0 8px 20px var(--duck-shadow-1),
    0 0 36px var(--duck-shadow-2);
  transition:
    transform .2s ease,
    box-shadow .2s ease,
    filter .2s ease,
}

/* איקונים בתוך הכפתור */
button svg,
a.btn svg,
.btn svg,
.btn-duck svg {
  fill: currentColor;
  height: 20px;
  width: 24px;
}

/* מצבים */
button:hover,
input[type="submit"]:hover,
a.btn:hover,
.btn:hover,
.btn-duck:hover {
  transform: translateY(-2px);
  box-shadow:
    0 12px 28px rgba(255, 217, 76, .6),
    0 0 48px rgba(255, 235, 140, .6);
  filter: brightness(1.06);
}

button:active,
input[type="submit"]:active,
a.btn:active,
.btn:active,
.btn-duck:active {
  transform: translateY(0);
  box-shadow:
    0 4px 14px rgba(255, 217, 76, .45),
    0 0 28px rgba(255, 230, 120, .45);
  filter: brightness(1.0);
}

button:focus-visible,
input[type="submit"]:focus-visible,
a.btn:focus-visible,
.btn:focus-visible,
.btn-duck:focus-visible {
  outline: none;
  box-shadow:
    0 0 0 3px #0008,
    0 0 0 6px rgba(255, 230, 120, .7),
    0 10px 28px rgba(255, 217, 76, .5);
}

button:disabled,
input[type="submit"]:disabled,
.btn[disabled],
.btn-duck[disabled] {
  opacity: .7;
  cursor: not-allowed;
  filter: saturate(.9) brightness(.98);
}

/* ===== הילה רכה ומטושטשת לכל הכרטיסים ===== */
/* מכוון גם ל-.contact-card וגם ל-.card הרגילים באתר */
.contact-card,
.card {
  position: relative;
  border: 1px solid #ffffff1a;
  /* קו עדין יותר */
  background: linear-gradient(180deg, #0f1430e6, #0b1128e6);
  box-shadow: 0 18px 60px rgba(0, 0, 0, .55), inset 0 0 0 1px #ffffff0d;
  transition: transform .18s ease, box-shadow .25s ease, filter .25s ease;
}

/* הילה חיצונית עדינה – שכבת רקע מטושטשת מאוד */
.contact-card::before,
.card::before {
  content: "";
  position: absolute;
  inset: -18px;
  /* מרחיב הילה מסביב לכרטיס */
  border-radius: 22px;
  /* תואם לרדיוס של הכרטיסים */
  background:
    radial-gradient(60% 90% at 50% 0%,
      rgba(120, 170, 255, .30), rgba(120, 170, 255, 0) 70%);
  filter: blur(26px);
  /* הטשטוש העיקרי */
  opacity: .9;
  z-index: -1;
  pointer-events: none;
}

/* מצב ריחוף – הילה מוגברת אך עדינה, בלי טבעת חדה */
.contact-card:hover,
.card:hover {
  transform: translateY(-4px);
  box-shadow:
    0 26px 90px rgba(0, 0, 0, .6),
    0 0 90px rgba(120, 170, 255, .20);
  /* הילה רכה נוספת */
}

.contact-card:hover::before,
.card:hover::before {
  filter: blur(32px);
  opacity: 1;
}

/* אייקון העגול למעלה – הילה קטנה ורכה */
.contact-card .icon {
  position: relative;
  box-shadow: inset 0 0 0 1px #ffffff1f, 0 10px 30px rgba(0, 0, 0, .6);
}

.contact-card .icon::after {
  content: "";
  position: absolute;
  inset: -8px;
  border-radius: 999px;
  background: radial-gradient(circle at 50% 40%,
      rgba(140, 180, 255, .35), rgba(140, 180, 255, 0) 60%);
  filter: blur(16px);
  z-index: -1;
  pointer-events: none;
}

/* הילה חיצונית צהובה רכה */
.card::before,
.contact-card::before,
.skill-tag::before,
.tag::before,
.bubble::before {
  content: "";
  position: absolute;
  inset: -15px;
  border-radius: 20px;
  background: radial-gradient(70% 90% at 50% 0%,
      rgba(255, 230, 120, 0.35),
      rgba(255, 217, 76, 0.05) 80%);
  filter: blur(28px);
  opacity: 0.85;
  z-index: -1;
  pointer-events: none;
  cursor: pointer;
}


/* מצב ריחוף — הילה צהובה רכה ומוגברת */
.card:hover,
.contact-card:hover,
.skill-tag:hover,
.tag:hover,
.bubble:hover {
  transform: translateY(-4px);
  box-shadow: 0 26px 90px rgba(0, 0, 0, 0.6),
    0 0 90px rgba(255, 230, 120, 0.25);
  cursor: pointer;
}

.card:hover::before,
.contact-card:hover::before,
.skill-tag:hover::before,
.tag:hover::before,
.bubble:hover::before {
  filter: blur(36px);
  opacity: 1;
  cursor: pointer;
}

/* הילה קטנה סביב האייקון העגול (למשל דיסקורד) */
.contact-card .icon {
  position: relative;
  box-shadow: inset 0 0 0 1px #ffffff1f, 0 10px 30px rgba(0, 0, 0, .6);
  cursor: pointer;
}

.contact-card .icon::after {
  content: "";
  position: absolute;
  inset: -10px;
  border-radius: 999px;
  background: radial-gradient(circle at 50% 40%,
      rgba(255, 230, 120, .45),
      rgba(255, 217, 76, 0) 60%);
  filter: blur(16px);
  z-index: -1;
  pointer-events: none;
}

/* Container של האורות */
#ambient-lights {
  position: fixed;
  inset: 0;
  z-index: 0;
  pointer-events: none;
  overflow: hidden;
  /* אם משהו עובר מתחת לאור, זה נראה טבעי (אפשר להסיר אם לא רוצים) */
  mix-blend-mode: screen;
}

/* כל אור בודד */
.ambient-light {
  position: absolute;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  width: var(--size, 320px);
  height: var(--size, 320px);
  border-radius: 999px;
  opacity: var(--opacity, .35);
  filter: blur(var(--blur, 28px)) saturate(1.05);
  will-change: transform, opacity, filter;
  animation: swirl var(--dur, 16s) ease-in-out infinite;
  /* גרדיאנט רך עם ליבה בהירה */
  background:
    radial-gradient(circle at 50% 50%,
      color-mix(in oklab, var(--color) 92%, #fff 10%) 0%,
      color-mix(in oklab, var(--color) 88%, transparent 0%) 42%,
      transparent 70%);
  box-shadow:
    0 0 calc(var(--size) * .65) color-mix(in oklab, var(--color) 30%, transparent),
    0 0 calc(var(--size) * .35) color-mix(in oklab, var(--color) 18%, transparent);
}

/* מסלול סיבוב עדין “במקום” */
@keyframes swirl {
  0% {
    transform: translate(var(--x), var(--y)) rotate(0deg) scale(1);
  }

  25% {
    transform: translate(calc(var(--x) + 10px), calc(var(--y) - 8px)) rotate(3deg) scale(1.03);
  }

  50% {
    transform: translate(calc(var(--x) - 6px), calc(var(--y) + 10px)) rotate(-2deg) scale(0.98);
  }

  75% {
    transform: translate(calc(var(--x) + 4px), calc(var(--y) + 2px)) rotate(2deg) scale(1.02);
  }

  100% {
    transform: translate(var(--x), var(--y)) rotate(0deg) scale(1);
  }
}

/* ודא שהתוכן מעל האורות */
.site-header,
.hero,
.section,
.site-footer {
  position: relative;
  z-index: 2;
}

/* מוסיף רווח למעלה כדי שהתוכן לא יתחבא מתחת לתפריט */
body {
  padding-top: 80px;
  /* תתאים לגובה האמיתי של התפריט שלך */
}

:root {
  --header-h: 72px;
}

/* אפשר 64/80 אם צריך */

.site-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: var(--header-h);
  z-index: 1000;
  background: rgba(63, 63, 66, 0.78);
  /* חצי שקוף */
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border-bottom: 1px solid rgba(255, 255, 255, .08);
}

/* שהלוגו/כפתורים יישבו אנכית באמצע הסרגל */
.site-header .wrap {
  height: 100%;
  display: flex;
  align-items: center;
}

/* ביטול כל padding-top ישן שדחף את הדף למטה פעמיים */
body {
  padding-top: 0 !important;
}

/* ספייסר שמחזיק מקום של ההדר, מוגדר בהמשך ב-HTML */
#header-spacer {
  height: var(--header-h);
}

/* אופציונלי: קו/אנימציית הובר ללינקים שלא יישברו כשההדר fixed */
.nav-link {
  position: relative;
}

.nav-link::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -8px;
  width: 0;
  height: 4px;
  border-radius: 4px;
  background: linear-gradient(90deg, #FFF27A, #FFD94C);
  transform: translateX(-50%);
  transition: width .25s ease;
}

.nav-link:hover::after {
  width: 60%;
}


/* מיקום כללי של ה-header */
.site-header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(13, 16, 28, 0.8);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  padding: 0 40px;
  z-index: 1000;
}

/* הלוגו בצד ימין */
.site-logo {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
  color: #fff8c7;
  font-size: 1.05rem;
  text-decoration: none;
}

/* מרכז הניווט */
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  gap: 36px;
}

/* עיצוב הלינקים */
.nav-link {
  position: relative;
  font-weight: 600;
  color: #fefce8;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.2s ease;
}

/* הקו הצהוב שמתחת */
.nav-link::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -6px;
  transform: translateX(-50%);
  width: 0;
  height: 3px;
  border-radius: 4px;
  background: linear-gradient(90deg, #fff27a, #ffd94c);
  opacity: 0;
  transition: width 0.25s ease, opacity 0.25s ease;
}

/* הובר */
.nav-link:hover::after {
  width: 60%;
  opacity: 1;
}

/* תיקון ריחוף */
.nav-link:hover {
  color: #fff8d0;
}

/* ספייסר כדי שהתוכן לא יעלה מתחת ל-header */
#header-spacer {
  height: 72px;
}

.site-header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 72px;
  z-index: 1000;
  background: rgba(13, 16, 28, 0.85);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.wrap.nav.grid3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;
  height: 100%;
}

/* הלוגו והשם - בצד ימין */
.brand {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: #fff8c7;
  font-weight: 600;
  font-size: 1rem;
}

.brand img.logo {
  width: 32px;
  height: 32px;
}

/* תפריט הניווט - ממורכז */
.main-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 36px;
  flex: 1;
}

/* כפתורים */
.nav-link {
  position: relative;
  font-weight: 600;
  color: #fffde6;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.2s ease;
}

/* פס צהוב למטה */
.nav-link::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -6px;
  transform: translateX(-50%);
  width: 0;
  height: 3px;
  border-radius: 4px;
  background: linear-gradient(90deg, #fff27a, #ffd94c);
  opacity: 0;
  transition: width 0.25s ease, opacity 0.25s ease;
}

.nav-link:hover::after {
  width: 60%;
  opacity: 1;
}

.nav-link:hover {
  color: #fff9b0;
}

/* כדי שהתוכן לא יהיה מתחת להדר */
#header-spacer {
  height: 72px;
}

/* ======================= */
/*  FIX HEADER LAYOUT RTL  */
/* ======================= */

/* הכותרת העליונה – קיבוע וגובה אחיד */
:root {
  --header-h: 72px;
}

.site-header {
  position: fixed;
  inset: 0 0 auto 0;
  height: var(--header-h);
  z-index: 1000;
  background: rgba(13, 16, 28, .85);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border-bottom: 1px solid rgba(255, 255, 255, .08);
}

/* הקונטיינר של ההדר */
.wrap.nav.grid3 {
  position: relative;
  /* מאפשר למרכז אבסולוטי */
  display: flex;
  align-items: center;
  justify-content: flex-start;
  /* לא space-between כדי לא לדחוף את המרכז */
  width: 92%;
  margin: 0 auto;
  height: 100%;
  gap: 16px;
}

/* הלוגו והשם – בצד ימין (מתאים ל-RTL) */
.brand {
  order: 1;
  /* ראשון ברשימה – בצד ימין ב-RTL */
  display: flex;
  align-items: center;
  gap: 10px;
  color: #fff8c7;
  text-decoration: none;
  font-weight: 600;
}

.brand .logo {
  width: 30px;
  height: 30px;
}

/* הניווט – ממורכז באופן מוחלט */
.main-nav {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

/* כפתורי הניווט */
.nav-link {
  position: relative;
  color: #fffde6;
  text-decoration: none;
  font-weight: 600;
  padding: 8px 0;
  /* גובה אחיד לפס */
  transition: color .2s ease;
}

/* ננקה הגדרות קודמות כדי שלא יהיו 2 קווים */
.site-header .nav-link::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -10px;
  /* אותו גובה לכל הכפתורים */
  width: 0;
  height: 4px;
  border-radius: 4px;
  background: linear-gradient(90deg, #FFF27A, #FFD94C);
  opacity: 0;
  transition: width .25s ease, opacity .25s ease;
}

.site-header .nav-link:hover::after {
  width: 60%;
  opacity: 1;
}

.site-header .nav-link:hover {
  color: #fff9b0;
}

/* ספייסר מתחת להדר – שלא יכסה את התוכן */
#header-spacer {
  height: var(--header-h);
}

/* ---- HEADER: לוגו ימין, תפריט ממורכז, קו יחיד ---- */

/* גובה ההדר ורווח למעלה */
:root {
  --header-h: 72px;
}

#header-spacer {
  height: var(--header-h) !important;
}

/* הקונטיינר של ההדר */
.wrap.nav.grid3 {
  position: relative !important;
  display: flex !important;
  align-items: center !important;
  gap: 16px !important;
  width: 92% !important;
  margin: 0 auto !important;
}

/* הניווט – ממורכז מוחלט מעל הציר */
.main-nav {
  position: absolute !important;
  left: 50% !important;
  transform: translateX(-50%) !important;
  display: flex !important;
  align-items: center !important;
  gap: 36px !important;
}

/* מנטרל קו קודם (היה לך פעמיים ::after) */
.site-header .nav-link::after {
  content: "" !important;
  width: 0 !important;
  height: 0 !important;
  opacity: 0 !important;
  border: 0 !important;
  box-shadow: none !important;
}

/* קו חדש ואחיד עם ::before בלבד */
.site-header .nav-link {
  position: relative !important;
  padding: 8px 0 !important;
  color: #fffde6;
  font-weight: 600;
  text-decoration: none;
  transition: color .2s ease;
}

.site-header .nav-link::before {
  content: "" !important;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -10px;
  /* אותו גובה לכולם */
  width: 0;
  height: 4px;
  border-radius: 4px;
  background: linear-gradient(90deg, #FFF27A, #FFD94C);
  opacity: 1;
  transition: width .25s ease;
}

.site-header .nav-link:hover::before {
  width: 60%;
}

.site-header .nav-link:hover {
  color: #fff9b0;
}

:root {
  --enter-dur: 420ms;
  /* משך כניסה */
  --exit-dur: 260ms;
  /* משך יציאה */
}

/* מצב התחלתי לפני ציור (מוסף בסקריפט הקטן למעלה) */
.page-enter {
  opacity: 0;
  transform: translateY(14px);
}

/* אנימציית כניסה */
.page-enter-active {
  animation: pageFadeIn var(--enter-dur) cubic-bezier(.2, .8, .2, 1) both;
}

@keyframes pageFadeIn {
  from {
    opacity: 0;
    transform: translateY(14px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* אנימציית יציאה (לפני מעבר עמוד) */
.page-exit {
  animation: pageFadeOut var(--exit-dur) cubic-bezier(.4, 0, .2, 1) both;
}

@keyframes pageFadeOut {
  from {
    opacity: 1;
    transform: translateY(0);
  }

  to {
    opacity: 0;
    transform: translateY(-10px);
  }
}

/* נגישות – מכבה אנימציות אם המשתמש ביקש פחות תנועה */
@media (prefers-reduced-motion: reduce) {

  .page-enter,
  .page-enter-active,
  .page-exit {
    animation: none !important;
    opacity: 1 !important;
    transform: none !important;
  }
}

.glow-link {
  color: #FFD94C;
  text-decoration: none;
  font-weight: 600;
  text-shadow: 0 0 6px rgba(255, 217, 76, 0.5);
  transition: text-shadow 0.3s ease, color 0.3s ease;
}

.glow-link:hover {
  color: #ffe97f;
  text-shadow: 0 0 15px rgba(255, 230, 100, 0.9), 0 0 30px rgba(255, 230, 100, 0.6);
}

.nav-link {
  position: relative;
  color: #fff7cc;
  font-weight: 600;
  padding: 10px 18px;
  /* ← זה מה שמרווח מסביב לטקסט */
  border-radius: 12px;
  transition: background 0.3s ease, box-shadow 0.3s ease;
}

.nav-link:hover,
.nav-link:focus {
  background: rgba(255, 217, 76, 0.08);
  /* ריבוע רך וזוהר */
  box-shadow: 0 0 20px rgba(255, 217, 76, 0.25);
}

.nav-link.active {
  background: rgba(255, 217, 76, 0.15);
  box-shadow: 0 0 25px rgba(255, 217, 76, 0.4);
}

body {
  margin: 0;
  background: #0e0e0e;
  font-family: "Segoe UI", sans-serif;
  color: white;
}

/* קונטיינר ראשי */
.project-container {
  max-width: 1100px;
  margin: auto;
  padding: 20px;
}

/* תמונת כותרת */
.project-hero {
  position: relative;
  border-radius: 16px;
  overflow: hidden;
}

.project-hero img {
  width: 100%;
  display: block;
  object-fit: cover;
}

.project-title {
  position: absolute;
  bottom: 20px;
  left: 30px;
  font-size: 36px;
  font-weight: bold;
  text-shadow: 0 0 15px black;
}

/* טקסט פרויקט */
.project-text {
  margin-top: 30px;
  line-height: 1.7;
  font-size: 18px;
}

/* גלריה */
.gallery {
  position: relative;
  margin-top: 40px;
  display: flex;
  align-items: center;
}

.gallery-track {
  display: flex;
  gap: 16px;
  overflow: hidden;
  width: 100%;
}

.gallery-track img {
  width: 280px;
  height: 180px;
  object-fit: cover;
  border-radius: 12px;
  cursor: pointer;
  transition: 0.3s;
}

.gallery-track img:hover {
  transform: scale(1.05);
}

/* חצים */
.gallery-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  font-size: 28px;
  padding: 12px 18px;
  cursor: pointer;
  border-radius: 8px;
  transition: 0.2s;
}

.gallery-btn:hover {
  background: rgba(255, 255, 255, 0.35);
}

.left {
  margin-right: 10px;
}

.right {
  margin-left: 10px;
}

/* מודל */
.modal {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.85);
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal img {
  max-width: 85%;
  max-height: 85%;
  border-radius: 12px;
}

.parlagames {
  border-radius: 8px;
  border-width: 1px;
  border-color: wheat;
  width: 100px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 28px;
  margin-top: 48px;
}

/* לינק בלי מראה של לינק */
.card-link {
  text-decoration: none;
  color: inherit;
}

/* הכרטיס עצמו */
.card {
  background: linear-gradient(180deg, #0d1433, #0b1028);
  border-radius: 16px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 120px;

  border: 1px solid rgba(255, 255, 255, 0.08);
  transition: transform .25s ease, box-shadow .25s ease, border-color .25s ease;
}

/* Hover */
.card-link:hover .card {
  transform: translateY(-6px);
  box-shadow: 0 20px 50px rgba(0, 0, 0, .45);
  border-color: rgba(255, 255, 255, 0.2);
}

/* טקסט */
.card h3 {
  margin: 0 0 6px;
  font-size: 18px;
}

.card p {
  margin: 0;
  font-size: 14px;
  opacity: .8;
}

/* אייקון / תמונה */
.card .avatar {
  width: 52px;
  height: 52px;
  border-radius: 12px;
  background: #1b255a;
  flex-shrink: 0;
}

@media (max-width: 1100px) {
  .projects-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 640px) {
  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.card {
  display: flex;
  align-items: center;
  gap: 18px;

  padding: 22px 24px;
  min-height: 120px;

  background: linear-gradient(180deg, #0c1330, #0a1026);
  border-radius: 18px;
  border: 1px solid rgba(255, 255, 255, .08);

  transition: transform .25s ease, box-shadow .25s ease;
}

.card-link:hover .card {
  transform: translateY(-6px);
  box-shadow: 0 24px 50px rgba(0, 0, 0, .45);
}

.avatar {
  width: 56px;
  height: 56px;
  border-radius: 14px;
  background: #1e2a63;
  flex-shrink: 0;
}

.card-text p {
  margin: 0;
  font-size: 14px;
  opacity: .75;
}

.avatar {
  width: 56px;
  height: 56px;
  border-radius: 14px;
  background: #1e2a63;
  overflow: hidden;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.avatar-ai img {
  width: 130%;
  height: 130%;
  object-fit: cover;
}

#experience .wrap {
  max-width: 1400px;
  padding-inline: 32px;
}

.card {
  padding: 28px 32px;
  min-height: 140px;
}

.projects-grid {
  margin-top: 64px;
  gap: 36px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(280px, 1fr));
  gap: 36px;

  justify-content: center;
  /* 👈 זה החשוב */
}

#experience .wrap {
  max-width: 1600px;
  margin-inline: auto;
  /* 👈 קריטי */
}

.projects-grid,
.projects-grid * {
  transform: none !important;
  left: auto !important;
  right: auto !important;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;

  max-width: 1200px;
  margin: 64px auto 0;
  /* 👈 מרכז את כל האזור */
}

.card {
  width: 100%;
  max-width: 380px;
  /* 👈 מונע “בריחה” */
  margin: 0 auto;

  display: flex;
  align-items: center;
  gap: 18px;
}

@media (max-width: 1100px) {
  .projects-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 650px) {
  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.projects-grid>* {
  transform: none !important;
  margin-top: 0 !important;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;

  max-width: 1200px;
  margin: 64px auto 0;

  justify-items: center;
  /* 👈 מונע גלישה */
}

.card {
  width: 100%;
  max-width: 380px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;

  max-width: 1100px;
  /* 👈 זה הקסם */
  margin: 56px auto 0;
  /* 👈 מרכז אופקית */
}

.card {
  padding: 28px 34px;
  min-height: 150px;
  /* 👈 נותן נוכחות */
}

.card {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-text {
  max-width: 70%;
}

.card {
  box-shadow:
    0 10px 30px rgba(0, 0, 0, .35),
    inset 0 1px 0 rgba(255, 255, 255, .04);
}

#experience .wrap {
  max-width: 1400px;
  /* יותר רחב */
  margin-inline: auto;
  padding-inline: 32px;
  /* מרווח מהקצוות */
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(320px, 1fr));
  /* הכרטיסים נמתחים */
  gap: 32px;
  width: 100%;
  margin-top: 56px;

  justify-content: center;
  /* אם נשאר מקום, מרכז */
  align-items: stretch;
}

.card {
  width: 100%;
  /* חובה כדי שיימתח */
  max-width: none;
  /* אל תגביל */
}

@media (max-width: 1100px) {
  .projects-grid {
    grid-template-columns: repeat(2, minmax(280px, 1fr));
  }
}

@media (max-width: 650px) {
  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.ai-logo {
  width: 56px;
  height: 56px;
}